<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d819a0e58168449bb9f343feeefd5dda" Name="Diagram1">
        <EntityTypeShape EntityType="dbSIACModel.category" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.module" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.operations" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.people" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.priority" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.rol" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.rolOperations" Width="1.5" PointX="4.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.status" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.ticket" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSIACModel.ticketHistory" Width="1.5" PointX="8.125" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="dbSIACModel.FK_ticket_category" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK_operations_module" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK_rolOperations_operations" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK_people_rol" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK_ticket_people" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK_ticket_people1" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK_ticketHistory_people" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK_ticket_priority" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK_rolOperations_rol" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK_ticket_status" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK_ticketHistory_status" ManuallyRouted="false" />
        <AssociationConnector Association="dbSIACModel.FK_ticketHistory_ticket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>